* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    box-sizing: border-box;
}

body {
    padding: 30px;
    display: flex;
    justify-content: center;
    height: 100vh;
    overflow-y: auto;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure the video is behind other content */
}

.video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover; /* Ensures the video covers the entire background */
}

.form-container {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    max-width: 50%;
    margin: auto auto;
    padding: 20px 20px 0 20px;
    background-color: rgba(251, 251, 251, 0.226); /* Semi-transparent background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto; 
    border-radius: 10px;
    border-color: aqua;
    border-width: 1px;
    border-style: solid;
}

.form-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.form-header div {
    margin: auto 0;
    width: 50%;
}
.course-description h2 {
    color: aqua;
    font-size: large;
}

.course-description h1 {
    font-size: x-large;
}

.form-heading {
    margin-top: 10px;
    text-align: center;
    color: #FFC82C;
}

.form-header img {
    right: 0;
    width: 50%;
    aspect-ratio: 1366 / 407;
}

hr {
    border-color: aqua;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

fieldset {
    padding: 20px;
    margin: 10px 0;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #FFC82C;
    border-radius: 4px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.736);
}

button {
    padding: 10px;
    background-color: #FFC82C;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: aqua;
    color: black;
}
.error {
    color: red;
}

/* --------------------------------- Form Footer Styles --------------------------------- */

.footer-content {
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-content div {
    margin: auto 0;
    /* padding: 0 20px; */
}

i {
    margin: 5px;
}

.contact div {
    display: flex;
}

.contact div p {
    margin: auto 0;
}
.footer-content img {
    width: 40%;
}

.creators {
    text-align: center;
    background-color: aqua;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.creators p {
    color: black;
}

/* --------------------------------- Feedback Styles --------------------------------- */
.feedback-container {
    /* padding-bottom: 20px; */
}

.feedback-container h1 {
    text-align: center;
    color: #FFC82C;
}

.feedback-container h3 {
    color: aqua;
}

.feedback-container h2 {
    text-align: center;
}

.center {
    text-align: center;
}

.redirect-text {
    text-align: center;
    margin-top: 10px;
}

.countdown {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}

fieldset {
    border-color: aqua;
    margin: 0 20px;
}

legend {
    color: #FFC82C;
    font-size: large;
    margin: 10px;
}

.countdown p {
    color: #FFC82C;
}