<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll | Begium Campus</title>
    <link rel="stylesheet" href="enroll_form.css">
    <link rel="icon" href="images/tab_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop class="video">
            <source src="images/form_bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="form-container" id="form-container">
        <div class="form-header">
            <div class="course-description">
                <h2>Enroll In:</h2>
                <h1 id="course-title"></h1>
            </div>
                <img src="images/new_logo.png" alt="Belgium campus Logo" class="logo">
        </div>
        <hr>
            <h1 class="form-heading"><span id="course-code"></span> Enrollment Form</h1>
            <form id="enrollmentForm" novalidate>
                <div>
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                    <div class="error" id="fullNameError"></div>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error" id="emailError"></div>
                </div>
                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <div class="error" id="phoneError"></div>
                </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                    <div class="error" id="dobError"></div>
                </div>
                <div>
                    <label for="studentId">Student ID (if applicable):</label>
                    <input type="text" id="studentId" name="studentId">
                </div>
                <button type="submit">Enroll</button>
            </form>

            <hr>
            <div class="form-footer">
                <div class="footer-content">
                    <div class="contact">
                        <h4>Contact details</h4>
                        <div><i class="fa-solid fa-square-phone"></i><p><span id="c-phone">Phone: </span>  010 593 5368</p></div>
                        <div><i class="fa-solid fa-square-envelope"></i><p><span id="c-email">Email: </span><span id="email"><a href=https://info@belgiumcampus.ac.za></a>info@belgiumcampus.ac.za</span></p></div>
                        <div><i class="fa-solid fa-map-location-dot"></i><p><span id="c-dress"> Adress: </span><span><a href=https://maps.app.goo.gl/b3QLiPJNeXZi4ePq9>Pretoria Campus</a></span></p></div>
                    </div>
                    <img src="images/logo.png" alt="Belgium campus logo">
                </div>
                    <div class="creators">
                        <p>Developed by Jeremia, Tiaan and Bianca</p>
                    </div>
            </div>
    </div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="data.js"></script>
    <script src="enroll_form.js"></script>
</body>
</html>