<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Belgium Campus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/tab_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="images/new_logo.png" alt="Belgium campus logo" class="logo">
        <h1>Interactive Course Hub</h1>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://lottie.host/55676f21-2430-4e9d-ab8d-e9cdd28d7edb/gUNKQysQe3.json" background="##FFFFFF" speed="1" style="width: 100%;" loop autoplay direction="1" mode="normal"></lottie-player>
    </header>
    <main>
        <section id="search-section">
            <input type="text" id="search-input" placeholder="Search for a course...">
            <button id="search-button">Search</button>
        </section>
        <section id="course-list">
            <!-- Courses will be dynamically added here -->
        </section>
        <section id="course-details">
            <!-- Selected course details will be displayed here -->
        </section>
        <section id="completed-modules">
            <h2>Completed Modules</h2>
            <ol id="completed-modules-list">
                <!-- Completed modules will be dynamically added here -->
            </ol>
        </section>
    </main>
    <footer>
        <div class="footer-content">
        <div class="contact">
            <h4>Contact details</h4>
            <p><i class="fa-solid fa-square-phone"></i><span id="phone">Phone: </span>  010 593 5368</p>
            <p><i class="fa-solid fa-square-envelope"></i><span id="Email">Email: </span><span id="email"><a href=https://info@belgiumcampus.ac.za></a>info@belgiumcampus.ac.za</span></p>
            <p><i class="fa-solid fa-map-location-dot"></i> <span id="Adress"> Adress: </span> <span><a href=https://maps.app.goo.gl/b3QLiPJNeXZi4ePq9>Pretoria Campus</a></span></p>
        </div>
        <div class="table-of-contents">
            <h4>Table of Contents</h4>
            <a href="#search-section"><p>Search Bar</p></a>
            <a href="#course-timeline"><p>Your Course Timeline</p></a>
            <a href="#course-list"><p>Our Courses</p></a>
            <a href="#completed-modules"><p>Your Completed Modules</p></a>
        </div>
        <img src="images/new_logo.png" alt="Belgium campus logo">
    </div>
        <div class="creators">
            <p>Developed by Jeremia, Tiaan and Bianca</p>
        </div>
    </footer>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>