*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

header {
    background-color: white;
    color: #39C0C0;
    text-align: center;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}


.logo {
    width: 100%;
    margin: auto 0;
}

header h1 {
    padding: 0;
    margin: auto;
    font-size: 3em;
}

lottie-player {
    margin: auto;
    text-align: center;
    height: 7rem;
    display: flex;
    flex-basis:1;
    /* border: 1px solid #FFC82C; */
}

main {
    padding: 0rem 2rem;
    border-color: #39C0C0;
    border-style: solid;
    border-width: 1px;
    border-left: none;
    border-bottom: none;
    border-right: none;
}

#search-section {
    position: relative;
    top: -1px;
    width: 70%;
    background-color: white;
    padding: 0rem 4rem 1rem 4rem;
    margin: 0 auto 1rem auto;
    text-align: center;
    display: flex;
    border-end-start-radius: 3rem;
    border-end-end-radius: 3rem;
    border-color: #39C0C0;
    border-style: solid;
    border-width: 1px;
    border-top: none;

}

#search-input {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding: 1.5rem 2rem;
    width: 80%;
    border-color: #FFC82C;
    flex-grow: 1;
    font-size: large;
}

#search-input:hover {
    border-color: #39C0C0;
}

#search-button {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    /* border-radius: 10px; */
    font-size: large;
    padding: 1rem 2rem;
    background-color: #FFC82C;
    color: white;
    border: none;
    cursor: pointer;
    width: 20%;
}

#search-button:hover {
    background-color: #39C0C0;
}




#course-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.course-card {
    background-color: white;
    border-radius: 20px;
    border: 1px solid #39C0C0;
    padding: 1rem;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
}
.course-card h2
{
    flex-grow: 1;
}



/* ------------------------------ course-details section styles  --------------------------------------- */
#course-details {
    margin-top: 2rem;
}

#course-details h2 {
    color:#FFC82C;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #FFC82C;
    padding: 0.5rem;
    text-align: left;
}

.mark-as-completed-btn {
    display:flex;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #FFC82C;
}

.mark-as-completed-btn:hover {
    background-color: #39C0C0;
}

.completed {
    text-decoration: line-through;
    color: #888;
    background-color: #39C0C0;
}

.view-details-btns {
    display: flex;
    justify-content: space-between;
}

#completed-modules h2 {
    color: #39C0C0;
}

#print-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #39C0C0;
    color: white;
    border: none;
    cursor: pointer;
}

.course-card .buttons {
    display: flex;
    justify-content: space-between;
}

.enroll-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #39C0C0;
    color: white;
    border: none;
    cursor: pointer;
    font-size: large;
    border-radius: 5px;
}

.view-details, #print-button {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    background-color: #FFC82C;
    color: white;
    border: none;
    cursor: pointer;
    font-size: large;
    border-radius: 5px;
}

.preview-image {
    width: 100%;
    border-radius: 10px;
}
.course-title {
    text-align: center;
}

/* ------------------------------ cml STYLES --------------------------------------- */
#completed-modules-list li {
    padding: 0.5rem;
    background-color:#39C0C0;
    margin: 5px;
    width: fit-content;
    border-radius: 5px;
    display: inline-block;
}

/* ------------------------------ FOOTER STYLES --------------------------------------- */

footer {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-color: #39C0C0;
    border-style: solid;
    border-width: 1px;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.footer-content {
    padding: 20px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-content div {
    margin: auto 0;
    padding: 0 20px;
}
i {
    margin: 8px;
}

.footer-content img {
    width: 500px;
}

.creators {
    text-align: center;
    background-color:#FFC82C;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* ---------------------------- Progress Tracker Styles ------------------------------- */

#progress-tracker {
    background-color: white;
    padding: 20px;
    margin: 10px 30px 30px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  #progress-tracker h2 {
    color: #39C0C0;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .progress-bar {
    background-color: #e0e0e0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress {
    background-color: #FFC82C;
    height: 100%;
    width: 0;
    transition: width 0.5s ease-in-out;
  }
  
  #progress-tracker p {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }


  /* ---------------------------- Course Timeline Styles ------------------------------- */
#course-timeline {
    margin: 40px 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  #course-timeline h2 {
    color: #39C0C0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .timeline-bar {
    position: relative;
    height: 5px;
    background-color: #e0e0e0;
    margin: 40px 0;
  }
  
  .course-point {
    position: absolute;
    bottom: 0;
    width: 15px;
    height: 15px;
    background-color: #FFC82C;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    cursor: pointer;
  }
  
  .course-info {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: none;
    width: 200px;
    z-index: 10;
  }
  
  .course-point:hover .course-info {
    display: block;
  }
  
  .course-info h4 {
    margin: 0 0 5px 0;
    color: #39C0C0;
  }
  
  .course-info p {
    margin: 0;
    font-size: 0.9em;
  }
