body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /*background-color: #63a073;*/
    background-image: url(images/avenue-rue-manhattan-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h2 {
    color: #2c3e50;
    text-align: center;
    margin: 30px 0 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
  }
  
  .team-member {
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #fff;
    padding-bottom: 15px;
  }
  
  .team-member:hover {
    transform: translateY(-5px);
  }
   
  .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px auto;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
  }
  
  .team-member h3 {
    margin: 15px 0 5px;
    color: #2c3e50;
  }
  
  .team-member .role {
    font-weight: bold;
    color: #217437;
    margin-bottom: 10px;
  }
  
  .team-member .bio {
    padding: 0 15px 20px;
    font-size: 0.9rem;
  }
  
  .section {
    margin: 50px 0;
  }
  
  @media (max-width: 768px) {
    .team-member {
      width: 100%;
      max-width: 350px;
    }
  }