
:root {
    --primary-color: #4a6fa5;
    --primary-dark: #354f75;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f4f7fc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 1.5rem 0;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

main {
    flex: 1;
    padding: 4rem 0;
}

.page-title {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.subtitle {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: #666;
    font-size: 1.1rem;
}

.contact-wrapper {
    display: flex;
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.contact-info {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-info h3 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.info-item i {
    font-size: 1.2rem;
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}


.contact-form-container {
    flex: 1.5;
    padding: 3rem;
}

.contact-form-container h3 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.submit-btn i {
    margin-left: 0.5rem;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

footer {
    background-color: white;
    padding: 2rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: #666;
}

/* Responsive */
@media (max-width: 900px) {
    .contact-wrapper {
        flex-direction: column;
    }
    
    .contact-info, .contact-form-container {
        width: 100%;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .page-title {
        font-size: 2rem;
    }
    
    .contact-form-container, .contact-info {
        padding: 2rem 1.5rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}