:root {
    --primary-color: #4a6fa5;
    --primary-dark: #354f75;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f4f7fc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

main {
    flex: 1;
    padding: 4rem 0;
}

.page-title {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.subtitle {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: #666;
    font-size: 1.1rem;
}

.events-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    padding: 3rem;
}

.events-info {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.events-info h3 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.map-container {
    height: 300px;
    margin-top: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

.events-list {
    margin-top: 2rem;
}

.events-list h3 {
    margin-bottom: 1rem;
    color: white;
}

.event-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.3s;
}

.event-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.event-item h4 {
    margin: 0 0 0.25rem;
    font-size: 1rem;
}

.event-item p {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 900px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .page-title {
        font-size: 2rem;
    }
    
    .events-info {
        padding: 2rem 1.5rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}