* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

.footer {
    background-color: #1c1c1c;
    color: #ffffff;
    padding: 2.5rem 1.5rem;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.fn {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.fnl {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
}

.fni {
    margin-bottom: 0.75rem;
}

.footerlink {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
}

.footerlink:hover, .footerlink:focus {
    color: #e0e0e0;
    border-color: #e0e0e0;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.footer-logo img {
    height: 2rem;
}

.footer-copyright {
    font-size: 0.75rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.socialicons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.socialicon {
    color: #ffffff;
    font-size: 1.25rem;
    transition: color 0.2s ease;
}

.social-icon:hover {
    color: #e0e0e0;
}


@media (min-width: 890px) {
    .footer-bottom {
        flex-direction: row;
        align-items: center;
    }
    
    .footer-logo {
        margin-bottom: 2rem;
    }
    
    .social-icons {
        margin-top: 2rem;
    }
    
    .footer-copyright {
        order: 2;
    }
}