

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
  }
  
  .header {
    background-color: #1c1c1c;
    color: #ffffff;
    padding: 1.5rem;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: relative;
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0.5px;
  }
  
  .logo img {
    height: 2rem;
  }
  
  .nav {
    display: flex;
  }
  
  .navlist {
    display: flex;
    gap: 1.5rem;
    list-style-type: none;
  }
  
  .navitem {
    margin: 0;
  }
  
  .navlink {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
  }
  
  .navlink:hover, .nav-link:focus {
    color: #e0e0e0;
    border-color: #e0e0e0;
  }
  
  .navlink.active {
    border-color: #ffffff;
  }

  @media (max-width: 887px) {
      .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1c1c1c;
        padding: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 100;
      }
      
      .nav.open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
      
      .navlist {
        flex-direction: column;
        width: 100%;
      }
      
      .navitem {
        margin-bottom: 1rem;
      }
  }
  .hero {
  background: url('/images/community-bg.jpg') no-repeat center center/cover;
  height: 60vh;
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  width: 100%;
}

.hero-overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-overlay p {
  font-size: 1.2rem;
}

/* Mission Section */
.mission {
  max-width: 800px;
  margin: 3rem auto;
  text-align: center;
  padding: 1rem;
}

.mission h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Highlights Section */
.highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  background-color: #f7f7f7;
}

.highlight-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  width: 280px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.highlight-card h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}
